# yloader

./: .gitignore  README.md  bootstrap.bat
src/: .gitignore  boost.props  build.bat  external.props  libcurl_extra.h  licenses.txt  yloader.sln
src/VersionInfo/: VersionInfo.vcxproj  VersionInfo.vcxproj.filters  version_info.cpp
src/cmdline/: CmdLine.cpp  CmdLine.h  cmdline.vcxproj  packages.config  stdafx.h
src/core/: ArmadilloStuff.h  CharacterMapping.h  DataParams.h  Downloading.cpp  Downloading.h  ReadMe.txt  YPlugin.cpp  YPlugin.h  YahooData.cpp  YahooData.h  YahooEventSink.h  YahooHistData.cpp  YahooHistData.h  core.vcxproj  core.vcxproj.filters  defaults.h  filenames.h  stdafx.h  ylog.cpp  ylog.h
src/doc/: api.htm  cmdline.htm  datafileformat.htm  footer.htm  index.txt  installation.htm  installation.txt  introduction.htm  knownissues.htm  log.htm  mainwindow.htm  options.htm  pluginapi.htm  regexformatting.htm  styles.css  symbolsfileformat.htm  sympreproc.htm  whatsnew.htm  ydoc.cfg
src/dspluginhelper/: ReadMe.txt  dspluginhelper.cpp  dspluginhelper.h  dspluginhelper.vcxproj  dspluginhelper.vcxproj.filters  packages.config  stdafx.h
src/filesymbols/: ReadMe.txt  filesymbols.cpp  filesymbols.vcproj  filesymbols.vcxproj  filesymbols.vcxproj.filters  stdafx.cpp  stdafx.h
src/googledspluging/: googledsplugin.vcxproj  googledsplugin.vcxproj.filters  packages.config
src/include/: collections.h  crypt.h  datetime.h  exceptions.h  filesymbols.h  hinstance.h  httprequest.h  include.vcproj  include.vcxproj  include.vcxproj.filters  log.h  misc.h  miscfile.h  miscwin.h  namevalue.h  objcounter.h  plugin.h  readme.txt  sharedptr.h  stringformat.h  strings.h  thread.h  threadsync.h  tokenizer.h  tree.h  versionno.h  yloader.h  ypluginhelper.h
src/installer/: license.txt  yloader.nsi
src/misc/: ReadMe.txt  StdAfx.h  misc.cpp  misc.rc  misc.rc2  misc.vcproj  misc.vcxproj  misc.vcxproj.filters  namevalue.cpp  packages.config  resource.h
src/miscwin/: BrowseForFolder.cpp  ReadMe.txt  ReportCtrl.cpp  ScrollHelper.cpp  httpreqest.cpp  miscwin.cpp  miscwin.vcproj  miscwin.vcxproj  miscwin.vcxproj.filters  miscwinapp.h  packages.config  resource.h  stdafx.h
src/plugin/: PluginExplorer.cpp  ReadMe.txt  hinstance.cpp  plugin.cpp  plugin.h  plugin.vcproj  plugin.vcxproj  plugin.vcxproj.filters  plugintree.h  stdafx.cpp  stdafx.h
src/qp_ds/: QPSymbolsList.cpp  QPSymbolsList.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  qp_ds.cpp  qp_ds.vcproj
src/symbols/: cmdline.cpp  cmdline.h  stdafx.h  symbols.cpp  symbols.vcxproj  symbols.vcxproj.filters
src/sympreproc/: ReadMe.txt  cmdline.cpp  cmdline.h  stdafx.cpp  stdafx.h  sympreproc.cpp  sympreproc.vcproj  sympreproc.vcxproj  sympreproc.vcxproj.filters
src/tests/: CmdLineTests.cpp  packages.config  pch.h  tests.cpp  tests.vcxproj  tests.vcxproj.filters
src/updater/: ReadMe.txt  Updater.cpp  Updater.h  packages.config  stdafx.h  updater.vcxproj  updater.vcxproj.filters
src/version/: stdafx.h  version.cpp  version.vcxproj  version.vcxproj.filters
src/yahooplugin/: packages.config  stdafx.cpp  stdafx.h  token.cpp  token.h  yahooplugin.cpp  yahooplugin.h  yahooplugin.vcxproj  yahooplugin.vcxproj.filters
src/ycmdline/: CmdLine.cpp  CmdLine.h  ReadMe.txt  packages.config  stdafx.h  ycmdline.vcproj  ycmdline.vcxproj  (+1 more)
(+146 files in other folders)
