<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalDir>$(SolutionDir)external\</ExternalDir>
    <Fciv>$(ExternalDir)fciv\fciv.exe</Fciv>
    <InstallerDir>$(SolutionDir)bin\installer\</InstallerDir>
    <InstallerFile>$(InstallerDir)y5_$(PlatformArchitecture)_setup.exe</InstallerFile>
    <NSISExe>C:\Program Files (x86)\NSIS\makensis.exe</NSISExe>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ExternalDir">
      <Value>$(ExternalDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Fciv">
      <Value>$(Fciv)</Value>
    </BuildMacro>
    <BuildMacro Include="InstallerDir">
      <Value>$(InstallerDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstallerFile">
      <Value>$(InstallerFile)</Value>
    </BuildMacro>
    <BuildMacro Include="NSISExe">
      <Value>$(NSISExe)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>